#字体文件目录
# 命令行参数 -f(font)
fontfile =zFont.otf

#生成的字体文件名( 在 AS3 中设置 fontFamily 就用这个名称 )
# 命令行参数 -n(name)
fontname =zFont

#所有需要的字体文本( 比如你只需要 "你我他" 三个汉字, 就在 char.txt 中添加这三个字. 然后生成的 swf 字体文件就会有这个三个字的字形 )
# 命令行参数 -c(char)
characterfile =char.txt

#输出字体文件目录
# 命令行参数 -o
outputSwf=zFont.swf


#需要选取的 字符编码范围
# 命令行参数 -r(range)
codeRange=0-65535

#TextFiled:false/Flex:true
cff=true

#加粗
bold=false

#斜体
italic=false